# Wyn

./: .gitignore  README.md  Wyn.sln
src/Framework/00.Host/Host/: Host.Web.csproj  HostBuilder.cs  ServiceCollectionExtensions.cs  Startup.cs
src/Framework/02.Module/Module.Abstractions/: CollectionAbstract.cs  ControllerAbstract.cs  Module.Abstractions.csproj  ModuleLayerAssemblies.cs
src/Framework/03.Mapper/Mapper.Core/: DefaultMapper.cs  Mapper.Core.csproj  ServiceCollectionExtensions.cs
src/Framework/04.Cache/Cache.Core/: Cache.Core.csproj  ServiceCollectionExtensions.cs
src/Framework/05.MQ/MQ.Abstractions/: MQ.Abstractions.csproj  RabbitMQDeclareSettings.cs
src/Framework/06.Auth/Auth.Core/: Auth.Core.csproj  JwtCredentialBuilder.cs  ServiceCollectionExtensions.cs
src/Framework/99.Data/Data.Abstractions/: CodeFirstProviderAbstract.cs  Data.Abstractions.csproj  IAccountResolver.cs  ICodeFirstProvider.cs  IDbBuilder.cs  IDbContext.cs  IRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
src/Framework/99.Data/Data.Core/: Data.Core.csproj  DbBuilder.cs  DbContext.cs  DbLoggerProvider.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Framework/Auth/: Auth.csproj  ServiceCollectionExtensions.cs
src/Framework/Auth/Abstractions/: ICredentialBuilder.cs  IPermissionResolver.cs  IPermissionValidateHandler.cs  ITenantResolver.cs  PermissionDescriptor.cs
src/Framework/Auth/Attributes/: AllowWhenAuthenticatedAttribute.cs
src/Framework/Auth/Core/: Account.cs  AccountResolver.cs  AuthBuilder.cs  PermissionAuthorizationHandler.cs  PermissionResolver.cs
src/Framework/Auth/Jwt/: IJwtTokenStorageProvider.cs  JwtCredentialBuilder.cs  JwtExtensions.cs  JwtOptions.cs  JwtResultModel.cs
src/Framework/Auth/Options/: AuthOptions.cs
src/Framework/Config/: Config.csproj  ServiceCollectionExtensions.cs
src/Framework/Config/Abstractions/: ConfigCollection.cs  ConfigDescriptor.cs  ConfigType.cs  IConfig.cs  IConfigChangeEvent.cs  IConfigCollection.cs  IConfigProvider.cs  IConfigStorageProvider.cs
src/Framework/Config/Core/: ConfigProvider.cs  MemoryConfigStorageProvider.cs
src/Framework/Config/Redis/: ConfigProvider.cs
src/Framework/Data/: Data.csproj  ServiceCollectionExtensions.cs
src/Framework/Data/Abstractions/: ICodeFirstProvider.cs  IDbBuilder.cs  IDbContext.cs  IRepository.cs
src/Framework/Data/Core/: DbBuilder.cs  DbBuilderExtensions.cs  DbContext.cs  DbLoggerProvider.cs  UnitOfWork.cs
src/Framework/Data/Options/: CodeFirstOptions.cs  DbOptions.cs
src/Framework/Host/: Directory.Build.props  Host.csproj  ServiceCollectionExtensions.cs  Startup.cs
src/Framework/Host/Abstractions/: HostOptions.cs  IStartLogoProvider.cs  StartupAbstract.cs
src/Framework/Host/Core/: DefaultStartLogoProvider.cs  ExceptionHandleMiddleware.cs  HostBuilder.cs
src/Framework/Host/Extensions/: ApplicationBuilderExtensions.cs  ExceptionHandleMiddlewareExtensions.cs
src/Framework/Host/Middleware/: ExceptionHandleMiddleware.cs
src/Framework/Host/Options/: HostOptions.cs
src/Framework/Host/Swagger/: SwaggerExtensions.cs
src/Framework/MQ/: MQ.csproj  ServiceCollectionExtensions.cs
src/Framework/MQ/Abstractions/: Consumer.cs  RabbitMQConfig.cs  RabbitMQDeclareSettings.cs
src/Framework/MQ/Constant/: DefaultExchange.cs
src/Framework/MQ/Core/: RabbitMQClient.cs
src/Framework/MQ/Options/: RabbitMQOptions.cs
src/Framework/Module/: Module.csproj  ServiceCollectionExtensions.cs
src/Framework/Module/Abstractions/: ControllerAbstract.cs  IModuleAssemblyDescriptor.cs  IModuleCollection.cs  IModuleDescriptor.cs  IModuleMiddlewareConfigurator.cs  IModuleMvcOptionsConfigurator.cs  IModuleServicesConfigurator.cs  ModuleCollectionAbstract.cs  ModuleEnumDescriptor.cs  ModuleInitDataScriptDescriptor.cs  ModuleLayerAssemblies.cs
src/Framework/Module/Attributes/: ValidateResultFormatAttribute.cs
src/Framework/Module/Constants/: Constants.cs
src/Framework/Module/Core/: IModuleInitializer.cs  ModuleAssemblyDescriptor.cs  ModuleCollection.cs  ModuleDescriptor.cs
src/Framework/Module/Descriptor/: ModuleDescriptor.cs  ModuleEnumDescriptor.cs
src/Framework/Module/Extensions/: ApplicationBuilderExtensions.cs
src/Framework/Module/Options/: ModuleDbOptions.cs  ModuleOptions.cs
src/Framework/Quartz/: Quartz.csproj  ServiceCollectionExtensions.cs
src/Framework/Quartz/Abstractions/: IQuartzModuleCollection.cs  IQuartzServer.cs  ITask.cs  ITaskExecutionContext.cs  ITaskLogger.cs  QuartzConfig.cs  QuartzConfigChangedEvent.cs  QuartzModuleDescriptor.cs  QuartzProvider.cs  QuartzSerializerType.cs  QuartzTaskDescriptor.cs  TaskAbstract.cs  TaskExecutionContext.cs
src/Framework/Quartz/Core/: JobFactory.cs  QuartzAppShutdownHandler.cs  QuartzModuleCollection.cs  QuartzServer.cs  TaskLogger.cs
src/Framework/Swagger/: ServiceCollectionExtensions.cs  Swagger.csproj
src/Framework/Swagger/Extensions/: ApplicationBuilderExtensions.cs  ModuleDescriptorExtensions.cs
src/Framework/Swagger/Filters/: DescriptionDocumentFilter.cs  IgnorePropertySchemaFilter.cs  LowercaseDocumentFilter.cs
src/Framework/Utils/: ServiceCollectionExtensions.cs  Utils.csproj
src/Framework/Utils/Attributes/: IgnorePropertyAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Framework/Utils/Collection/: CollectionAbstract.cs
src/Framework/Utils/Constant/: FileConstant.cs
src/Framework/Utils/Descriptor/: ActionDescriptor.cs
src/Framework/Utils/Encrypt/: AESEncrypt.cs  MD5Encrypt.cs  TripleDESEncrypt.cs
src/Framework/Utils/Enums/: AccountType.cs  Files.cs  Platform.cs  Whether.cs
src/Framework/Utils/Extensions/: EnumExtensions.cs  GuidExtensions.cs  StringExtensions.cs
src/Framework/Utils/Helpers/: AssemblyHelper.cs  AttributeHelper.cs  ConfigurationHelper.cs  DateTimeHelper.cs  DrawingHelper.cs  EmailSendHelper.cs  GenericHelper.cs  JsonHelper.cs  StringHelper.cs
src/Framework/Utils/Resolver/: ControllerResolver.cs  IPResolver.cs
src/Framework/Utils/Result/: ExcelExportResultModel.cs  QueryResultModel.cs  ResultModel.cs
src/Modules/Admin/: Directory.Build.props
(+489 files in other folders)
