<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\00.Host\Host\Host.Web.csproj" />
    <ProjectReference Include="..\..\..\Framework\99.Data\Adapters\Data.Adapter.SqlServer\Data.Adapter.SqlServer.csproj" />
    <ProjectReference Include="..\..\Admin\Admin.Web\Admin.Web.csproj" />
  </ItemGroup>

</Project>
