<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Utils\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\99.Data\Data.Abstractions\Data.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
